// Button
// -------------

.buttonGroup
    display: inline-block
    .button
        margin-right: $baseline/2

    &.buttonGroup--center
        text-align: center



.button
    position: relative
    display: inline-block
    height: $baseline*1.5
    line-height: $baseline*1.5
    padding-right: $baseline/2
    padding-left: $baseline/2
    text-align: center
    font-size: $baseline/2
    color: $white
    white-space: nowrap
    border-radius: 999em
    letter-spacing: -0.02em
    text-decoration: none
    cursor: pointer
    border: 1px solid #fff
    &:hover
        color: darken($white, 10%)


.button--large
    height: $baseline*2
    line-height: $baseline*2
    padding-left: $baseline
    padding-right: $baseline
    font-size: $font-size-regular

.button--small
    height: $baseline
    line-height: $baseline
    font-size: $font-size-extra-small

.button--primary
    background-color: $brand-primary
    border: 0

.button--secondary
    background-color: $brand-secondary
    border: 0

.button--wide
    width: 100%



