// Grid
// -------------


$gutter: $baseline/2


.grid
    list-style: none
    margin-left: -$gutter
    margin-right: -$gutter
    +clearfix

    +breakpoint(palm)
        display: block
        margin-left: 0
        margin-right: 0
        padding-left: 0
    &.grid--noGutter
        margin: 0
        padding: 0
        font-size: 0 // Removing inline-block’s wired space

[class*=grid__col]
    position: relative
    float: left
    padding-left: $gutter
    padding-right: $gutter
    min-width: 1px
    width: 100%
    +breakpoint(palm)
        float: none
        padding-left: 0
        padding-right: 0

    .grid--noGutter &
        padding-right: 0
        padding-left: 0
        +breakpoint(palm)
            display: block
            width: 100%

    .grid--accentOnTop &
        &:before
            position: relative
            display: block
            content: ''
            margin-bottom: $baseline
            width: $baseline
            height: 1px
            background-color: $white



.grid__col--1-3
    width: percentage(1/3)
    +breakpoint(palm)
        width: 100%

