// Image
// -------------

img
    display: inline-block
    vertical-align: bottom

.image--round
    border-radius: 100%
    width: 70%


.image--holder-ratio
    position: relative
    width: 100%
    padding-bottom: $image-ratio
    background: transparentize($brand-primary, .9)
    overflow: hidden
    &.image--placeholder-background-black
        background-color: $black-100

    img
        position: absolute
        top: 50%
        transform: translateY(-50%)
