.block
    position: relative
    margin-bottom: $baseline*2

    p
        margin: 0


.block__title
    margin: 0
    font-size: 1rem
    font-weight: 400
    color: $body-text-color
    a
        &:visited
            color: $body-link-visited
        &:hover
            color: $body-link-hover


.block__title--push-left
    position: absolute
    top: 0
    right: 100%
    width: percentage(1/4)
    margin-right: $baseline
    text-align: right
    font-family: $font-section-header
    letter-spacing: .03em
    font-weight: 600
    +breakpoint(lap)
        position: relative
        width: 100%
        right: 0
        border-top: 1px solid $black-10
        padding-top: $baseline
        margin-right: 0
        margin-bottom: $baseline*2
        text-align: left



$block-image-height: (120/18) *1rem
$block-image-width: (140/18) *1rem

.block__image
    position: relative
    display: block
    width: $block-image-width
    height: $block-image-height
    margin-left: $baseline
    margin-bottom: $baseline
    background-position: center
    background-size: cover
    float: right

.block__content
    a
        &:visited
            color: $body-link-visited
        &:hover
            color: $body-link-hover



.block__detail
    p
        margin: 0
        padding: 0
        font-size: $font-size-small

.block__meta
    display: inline
    color: $meta
    font-size: $font-size-small
    font-weight: 400
    vertical-align: top
    .block__list &
        vertical-align: baseline



.block__list
    margin: 0
    line-height: 1

    &:before
        content: '—'
        display: inline-block
        vertical-align: middle
        font-weight: 300
        line-height: $baseline
        margin-right: $baseline/3
        font-size: $baseline/3

    a
        &:visited
            color: $body-link-visited
        &:hover
            color: $body-link-hover


    .block__meta
        display: inline-block
        margin-left: $baseline/2


.block__list--showmore
    a
        &:visited
            color: $body-text-color
        &:hover
            color: $body-link-hover

