//
// Content
// -------------

$max-width-px: 1000
$max-width-rem: $max-width-px/$basefont-unitless*1rem

.wrap
    max-width: $max-width-rem
    margin-left: auto
    margin-right: auto
    position: relative
    +breakpoint(lap)
        max-width: 80%
    +breakpoint(palm)
        max-width: 90%