
.header
    padding-top: $baseline*5
    padding-bottom: $baseline*5
    h1
        position: relative
        margin-left: -$baseline/1.25
        margin-bottom: 0
        padding-bottom: 0
        line-height: 1
        font-size: $baseline*10
        font-weight: 700
        letter-spacing: -25px
        +breakpoint(palm)
            font-size: $baseline*2
            letter-spacing: -4px
            margin-left: -$baseline/6
            margin-bottom: $baseline/2
    h2
        position: relative
        font-size: $font-size-large
        letter-spacing: -2px

        +breakpoint(palm)
            line-height: 1
            font-weight: 100
            margin-bottom: $baseline/2
            letter-spacing: -1px

    p
        margin-bottom: $baseline/2


    span
        display: block
        margin-bottom: $baseline
        font-size: $font-size-tiny

